spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/5
spring.datasource.username=root
spring.datasource.password=


#//component içinde de?er verdiklerimizi application properties içinde ayarl?yoruz
questapp.app.secret=questapp
questapp.expires.in=604800
# 7gün